# SpringRestLDAPRedisCachePoc

./: README.md  Steps to Create New Extension in Vodafone.docx
CallBackSampleRequests/: CallBackCheckAddressDataV2Request.xml  CallBackCheckPersonalDataV2Request.xml  CallBackCreateCustomerBusinessEntityV1Request.xml  CallBackCreditVettingResultV1Request.xml  CallBackDoPrevettingV1Request.xml  DoStockTransferOrderConfirmationV1Request.xml
Knowledge sharing/: Adding new perspective like OMS and Admin area in backoffice.docx  Backoffice widget.txt  Backoffice widget2.txt  Customizing Back office.docx  Customizing Existing Admin perspective.docx  Customizing Existing OMS perspective.docx  Hot Folder.txt  Hybris - Email-Templates.docx  Hybris coding .txt  Hybris email.txt  Hybris email2.txt  Impex for new CMS or jsp page creation in hybris.docx  Interview questions.txt  Learning hybris.docx  Spring Integration.docx  Spring integration.txt  StepsForEmailTemplate-processEngine.docx  Tab & Section Creation file.xml  Tab_Customization.txt  VFHU-4506-v0.2.docx  Widget Creation Doc.txt  backoffice editors.docx  calling post soap service from java with basic authentication.java  generic integration generic layer spring xml.txt  hybris interview questions.docx  impex for email template.txt
Knowledge sharing/PDFs/: FW  Training Content   Day 1.msg  Re  HMC Exercise.msg  Re  Regd the html page for WCMS exercise.msg  localextensions.xml  telcotraining.impex  wcmstelcotraining.impex
SpringRest/: pom.xml
SpringRest/src/main/java/com/ws/context/: ServiceBeanConfig.java
SpringRest/src/main/java/com/ws/controller/: TestController.java
SpringRest/src/main/java/com/ws/dao/: Login.java  Service.java
SpringRest/src/main/java/com/ws/service/: LDAPService.java  TestService.java  TestserviceImpl.java
SpringRest/src/main/java/com/ws/service/impl/: LDAPServiceImpl.java
SpringRest/src/main/webapp/WEB-INF/: web.xml
TestData/: CallBackCreateCustomerBusinessEntityV1Request.xml  CallBackCreditVettingResultV1Request.xml  CallBackCreditVettingStatusUpdateV1Request.xml  CallBackDataReconciliationNeededV1Request.xml  SendActivationNotificationV1Request.xml  prepaid service activaiton.txt
